# paotui1_uwsgi.ini file
[uwsgi]
 
# Django-related settings
http = :8082
 
# the base directory (full path)
chdir           = /usr/local/programe/paotui1
 
# Django s wsgi file
module          = paotui1.wsgi
 
# process-related settings
# master
master          = true
 
# maximum number of worker processes
processes       = 4
 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /root/.virtualenvs/paotui
